yeslayla/run-gut-tests-action/action.yml
name: "Run GUT Tests"
description: "Run GUT tests for a Godot project"
author: "josephbmanley"
inputs:
  containerImage:
    description: "The container to run tests inside of."
    default: "barichello/godot-ci:latest"
  useContainer:
    description: "Boolean value of whether or not to run container."
    default: true
  godotExecutable:
    description: "Path of Godot binary to call when running GUT tests."
    default: godot
  directory:
    description: "The name directory to run tests in."
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: cpu
  color: yellow

Timdenders/Colonization-Conquerors/.github/workflows/godot-tests.yml
- name: Run GUT Tests
  # You may pin to the exact commit or the version.
  # uses: yeslayla/run-gut-tests-action@db0ad0d03b25a56ca0a5911e45ebb365a1a267bd
  uses: yeslayla/run-gut-tests-action@v1.0.1
  with:
    # The container to run tests inside of.
    containerImage: barichello/godot-ci:latest # optional, default is barichello/godot-ci:latest
    # The name directory to run tests in.
    directory: test_build # optional

Timdenders/Colonization-Conquerors/.github/workflows/godot-tests.yml
- name: Run GUT Tests
  # You may pin to the exact commit or the version.
  # uses: yeslayla/run-gut-tests-action@db0ad0d03b25a56ca0a5911e45ebb365a1a267bd
  uses: yeslayla/run-gut-tests-action@v1.0.1
  with:
    # The container to run tests inside of.
    containerImage: barichello/godot-ci:latest # optional, default is barichello/godot-ci:latest